<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normolize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-nav">
        <img src="images/logo.png" width="152" height="36" alt="logo" class="logo">
        <nav>
          <ul>
            <li><a href="#">
                Home
              </a></li>
            <li><a href="#">
                Servises
              </a></li>
            <li><a href="#">
                Branches
              </a></li>
            <li><a href="#">
                About
              </a></li>
            <li><a href="#">
                Contact
              </a></li>
            <li><a href="#">
                Team
              </a></li>
          </ul>
        </nav>
        <button class="header-btn" type="button">Take a tour</button>
      </div>
      <div class="header-info">
        <h1>Vintage
          <span>Hospitality</span>
        </h1>
        <div class="info-block">
          <p class="info-text">
            The reason for our success is no secret. It comes down to one single principle that transcends time and
            geography,
            religion and culture. It’s the Golden Rule – the simple idea that if you treat people well, the way you
            would like to be
            treated, they will do the same.
          </p>
          <button>Isadore Sharpe</button>
        </div>
      </div>
    </div>
  </header>
  <section class="our-story">
    <div class="container">
      <h2>Our <span>Story</span></h2>
      <div class="story-grid">
        <img class="" src="images/grid-shoto1.jpg" alt="">
        <div class="distinct">
          <h3>Distinct</h3>
          <p>We deliver unique experiences in distinctive and elegant settings, ensuring that each visit is as memorable
            as the
            last.</p>
        </div>
        <img src="images/grid-shoto2.jpg" alt="">
        <div class="pasionate">
          <h3>Pasionate</h3>
          <p>Our concepts are crafted by passion in every single detail, designing lasting moments.</p>
        </div>
        <img src="images/grid-shoto3.jpg" alt="">

        <img src="images/grid-shoto4.jpg" alt="">
        <div class="world-glass">
          <h3>World glass</h3>
          <p>Our collection consists of award - winning restaurants situated in premium dining destinations.</p>
        </div>
        <img src="images/grid-shoto5.jpg" alt="">
      </div>
      <div class="btn">
        <a href="#">Read More</a>
      </div>
    </div>
  </section>
  <section class="our-collection">
    <div class="container">
      <h2>Our <span>Collection</span></h2>
      <div class="collection-body">
        <div class="body-section">
          <img src="images/london.jpg" alt="">
          <div class="body-section_text">
            <h3>London</h3>
            <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to
              Il Borro’s farm-to-table concept.</p>
          </div>
        </div>
        <div class="body-section">
          <img src="images/dubai.jpg" alt="">
          <div class="body-section_text">
            <h3>Dubai</h3>
            <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to
              Il Borro’s farm-to-table concept.</p>
          </div>
        </div>
        <div class="body-section">
          <img src="images/paries.jpg" alt="">
          <div class="body-section_text">
            <h3>Paries</h3>
            <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to
              Il Borro’s farm-to-table concept.</p>
          </div>
        </div>
        <div class="body-section">
          <img src="images/newyork.jpg" alt="">
          <div class="body-section_text">
            <h3>NewYork</h3>
            <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to
              Il Borro’s farm-to-table concept.</p>
          </div>
        </div>
      </div>
      <div class="btn">
        <a href="#">Read More</a>
      </div>
    </div>
  </section>
  <section class="vintage">
    <div class="container">
      <h2>Vintage <span>Hour</span></h2>
      <div class="vintage-body">
        <img src="images/vintage.png" alt="">
        <div class="vintage-text">
          <h2>Areas <span>of Expertise</span></h2>
          <p>Our concepts are representations of real culinary journeys from different parts of the world. In building
            our brands, we
            travel across countries, we study the roots, we magnify the details, we immerse ourselves, and we tell a
            story.</p>
          <div class="vintage-btn">
            <a href="#">What we do</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="our-diversity">
    <div class="container">
      <h2>Our diversity fuels <span>our purpose</span></h2>
      <div class="our-diversity_body">
        <div class="diversity-section">
          <div class="section">
            <img src="images/diversity1.jpg" alt="">
          </div>
          <div class="section"><img src="images/diversity2.jpg" alt=""></div>
          <div class="section">
            <img src="images/diversity3.jpg" alt="">
          </div>
          <div class="section">
            <img src="images/diversity4.jpg" alt="">
          </div>
        </div>
        <div class="diversity-section">
          <img src="images/diversity5.jpg" alt="">
        </div>
        <div class="diversity-section">
          <div class="section">
            <img src="images/diversity6.jpg" alt="">
          </div>
          <div class="section"><img src="images/diversity7.jpg" alt=""></div>
          <div class="section">
            <img src="images/diversity8.jpg" alt="">
          </div>
          <div class="section">
            <img src="images/diversity9.jpg" alt="">
          </div>
          <div class="section">
            <img src="images/diversity10.jpg" alt="">
          </div>
          <div class="section">
            <img src="images/diversity11.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="btn">
        <a href="#">Work with us</a>
      </div>
    </div>
  </section>

  <section class="achivaments">
    <div class="container">
      <h2>Achivements & <span>Awards</span></h2>
      <div class="achivaments-body">
        <div class="section">
          <img src="images/awards1.png" alt="">
        </div>
        <div class="section">
          <img src="images/awards2.png" alt="">
        </div>
        <div class="section">
          <img src="images/awards3.png" alt="">
        </div>
        <div class="section">
          <img src="images/awards4.png" alt="">
        </div>
        <div class="section">
          <img src="images/awards5.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <h2>
        Contact <span>Information</span>
      </h2>
      <div class="footer-body">
        <div class="section">
          <h2>Contact <span>with us</span></h2>
        </div>

        <div class="section">
          <h4>London Office</h4>
          <ul>
            <li>
              <p>15 Berkeley Street,</p>
            </li>
            <li>
              <p>Mayfair,</p>
            </li>
            <li>
              <p>United Kingdom</p>
            </li>
            <li>
              <p>phn.no: <a href="tel:9999999999">9999999999</a></p>
            </li>
            <li>
              <p>mail.id: <a href="mailto:bee.cfg@gmail.com">vintage@gmail.com</a></p>
            </li>
          </ul>
        </div>


        <div class="section">
          <h4>Dubai Office</h4>
          <ul>
            <li>
              <p>15 Berkeley Street,</p>
            </li>
            <li>
              <p>Mayfair,</p>
            </li>
            <li>
              <p>Dubai, UAE</p>
            </li>
            <li>
              <p>phn.no: <a href="tel:9999999999">9999999999</a></p>
            </li>
            <li>
              <p>mail.id: <a href="mailto: vintage@gmail.com">vintage@gmail.com</a></p>
            </li>
          </ul>
        </div>


        <div class="section">
          <h4>Paris Office</h4>
          <ul>
            <li>
              <p>15 Berkeley Street,</p>
            </li>
            <li>
              <p>Mayfair,</p>
            </li>
            <li>
              <p>Paris</p>
            </li>
            <li>
              <p>phn.no: <a href="tel:9999999999">9999999999</a></p>
            </li>
            <li>
              <p>mail.id: <a href="mailto: vintage@gmail.com">vintage@gmail.com</a></p>
            </li>
          </ul>
        </div>


        <div class="section">
          <h4>New York Office</h4>
          <ul>
            <li>
              <p>15 Berkeley Street,</p>
            </li>
            <li>
              <p>Mayfair,</p>
            </li>
            <li>
              <p>Newyork, USA</p>
            </li>
            <li>
              <p>phn.no: <a href="tel:9999999999">9999999999</a></p>
            </li>
            <li>
              <p>mail.id: <a href="mailto: vintage@gmail.com">vintage@gmail.com</a></p>
            </li>
          </ul>
        </div>


        <div class="form">
          <h4>Mail to us</h4>
          <form action="">
            <input type="text" placeholder="Name*:">
            <input type="mail" pattern="" placeholder="Email*:">
            <input type="number" placeholder="Phone*:">
            <input type="text" placeholder="Message*:">
          </form>
          <div class="button">
            <button class="btn" type="submit">send</button>
          </div>
        </div>
      </div>

      <div class="footer-designed">
        <span>© 2022 vintage hospitality Services. All rights reserverd | Privacy Policy</span>
        <span>Designed by Alvin Joy</span>
      </div>

    </div>
  </footer>

</body>

</html>